# partner-center-sdk-for-dotNET

Source/PartnerSdk.Extensions/: PartnerSdk.Extensions.csproj
Source/PartnerSdk.FeatureSamples/: PartnerSdk.FeatureSamples.csproj
